# CyberpunkFunsite
# Структура проекта
* [Frontend](Frontend) - Фронтенд сайта
* [Backend](Backend) - Бекенд сайта
* [SiteSystems](SiteSystems) - Различные системы для сайта, такие как - комментарии, авторизация/регистрация

# Разработчики
* [Данила Шемяков](https://www.vk.com/demon636) - Frontend
* [Илья Хребтов](https://www.vk.com/ikhrebtov) - Backend 
